artifact_path: file:///workspaces/ML-ops-Task/mlruns/526399896078371987/models/m-d43ef1c1c1224bf38cb0d25149b5ced9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d43ef1c1c1224bf38cb0d25149b5ced9
model_size_bytes: 858
model_uuid: m-d43ef1c1c1224bf38cb0d25149b5ced9
prompts: null
run_id: ccca0178d10844b2ae964b0ae77fc13e
utc_time_created: '2026-03-27 13:24:51.757734'
